# fonts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
fonts/: build.gradle
fonts/src/main/groovy/com/github/florent37/gradle/: Family.groovy  FontExtension.groovy  FontVariantExtension.groovy  Fonts.groovy  FontsPlugin.groovy  Variant.groovy
gradle/wrapper/: gradle-wrapper.properties
libs/com/github/florent37/gradle/fonts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/github/florent37/gradle/fonts/1.0/: fonts-1.0.jar.md5  fonts-1.0.jar.sha1  fonts-1.0.pom  fonts-1.0.pom.md5  fonts-1.0.pom.sha1
