buildscript {
    repositories {
        jcenter()
        maven {
            url uri('libs')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.github.florent37.gradle:fonts:1.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}