apply plugin: 'com.android.application'
apply plugin: 'fonts'

fonts {
    output = "/libs/"
    families {
        roboto { //download only Roboto-Light and Roboto-Regulat
            variants {
                Light
                Regular
                Bold
            }
        }
        roboto_condensed //download all Roboto-Condensed
        raleway { //download only Raleway-Thin, Raleway-Light and Raleway-Bold
            variants {
                thin
                light
                bold
            }
        }

        aaaa //will not find the font
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.gradleplugin"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
}

